<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Lucida Calligraphy;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">ABOUT</a>
  <a href="file:///C:/Users/Personal/Desktop/drinksNfood.html">MENU</a>
  <a href="https://www.facebook.com/mavy.eugenio?mibextid=ZbWKwL">CONTACTS</a>
  <a href="https://www.google.com/maps/@14.679002,121.0515784,21z?entry=ttu">LOCATION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video Example</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Optional: Add styling for content on top of the video */
        #content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #fff;
 
}
    </style>
</head>
<body>

    <!-- Video Element -->
    <video id="background-video" autoplay loop muted>
        <source src="vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Content on top of the video -->
    <div id="content">
       

<h1 style="font-size:70px; font-family: lucida calligraphy; text-align:center;">MAVY'S TAPSI
<hr>
<img style="width: 20%;float:left;" src="mavytapsi.jpg">

 <h1 style="font-size:25px; font-family: Lucida Calligraphy;text-align:center;">I am MARK JONARD L EUGENIO, a dedicated and passionate student currently <br>pursuing BSBA MARKETING MANAGEMENT at DR. CARLOS LANTING COLLEGE.<br>As a student,my academic journey has been marked by a commitment to excellence<br> and a genuine enthusiasm for learning.

In my coursework, I specialize BUSINESS,MARKETING <br>where I have had the opportunity to delve into start a business. I thrive on challenging myself<br> intellectually and actively seek out opportunities to expand my knowledge.<br>

I am particularly passionate about sports,instrument <br> and I find that these pursuits contribute to my personal and academic growth.<br> They provide a well-rounded perspective that enriches my overall college experience.<br>

Thank you for taking the time to learn a bit about me. I look forward to the prospect of connecting with you.</h1>


<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
<script src=""></script>

<div class="w3-card" style="width:100px">
  <style>
img {
  border-radius: 30%;
}
</style>
</head>
<body>





  

</div>
<hr>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2> </h2>

<div class="footer">
  <p>FOR MORE INFO DIAL 0945-110-6988 FOR YOUR <BR>RECCOMENDATION REGARDING THIS WEBSITE <BR>WE ARE HUMBLY ACCEPTING YOUR SUGGESTION <BR>FOR THE FUTURE OF THE BUSINESS.</p>
</div>

</body>
</html> 


